---
alwaysApply: false
---

# Third-Party API Boundary

## Overview
This document defines the boundary for third-party API integrations in the Comvia system. **All third-party integrations MUST follow the mock-first approach** during development and testing phases.

## Mock-First Implementation Model

### 1. Provider Interface
```typescript
// Define interface for third-party provider
interface PaymentProvider {
  createPaymentLink(params: PaymentParams): Promise<PaymentLink>;
  verifyWebhook(payload: any, signature: string): boolean;
  // ... other methods
}
```

### 2. Mock Adapter
```typescript
// Mock implementation for development
@Injectable()
export class MockPaymentProvider implements PaymentProvider {
  async createPaymentLink(params: PaymentParams) {
    return {
      paymentUrl: `https://mock-payment.example.com/pay/${params.orderId}`,
      qrCode: `data:image/png;base64,mock_qr_data`,
      expiresAt: new Date(Date.now() + 15 * 60 * 1000),
    };
  }
}
```

### 3. Stub Webhook Handler
```typescript
// Stub handler for testing
@Controller('webhooks/mock')
export class MockWebhookController {
  @Post('payment')
  async handlePayment(@Body() payload: any) {
    // Mock processing logic
    return { status: 'success' };
  }
}
```

## Third-Party APIs to Implement

### 1. Payment Gateway - Pay2S 
**Status**: Implemented with real Pay2S integration
**Files**: 
- `src/integrations/pay2s/pay2s.util.ts`
- `src/modules/collection-requests/`
- `src/modules/webhooks/webhooks.controller.ts`

**Implementation**:
- Real Pay2S API calls for QR code generation
- HMAC-SHA256 signature verification
- Webhook processing for payment confirmations
- Collection request management

**Configuration**:
```typescript
// src/config/pay2s.config.ts
export default registerAs('pay2s', () => ({
  partnerCode: process.env.PAY2S_PARTNER_CODE,
  apiKey: process.env.PAY2S_API_KEY,
  apiSecret: process.env.PAY2S_API_SECRET,
  apiUrl: process.env.PAY2S_API_URL,
}));
```

**API Endpoints**:
- `POST /collection-requests` - Create Pay2S collection request
- `POST /webhooks/pay2s/ipn` - Pay2S webhook handler

### 2. Zalo OA OAuth 
**Status**: Mock implementation required
**Purpose**: OAuth flow for Zalo Official Account connection

### 3. Zalo ZNS/ZBS Messaging API 
**Status**: Mock implementation required
**Purpose**: Send ZNS messages and track delivery status

### 4. Notification Provider 
**Status**: Mock implementation required
**Purpose**: Send email/SMS notifications

## Implementation Guidelines

### What to Implement (Mock Phase)
- Interface definitions
- Mock adapters with realistic responses
- Stub webhook endpoints
- Error simulation capabilities
- Response time simulation

### What NOT to Implement (Mock Phase)
- Real API credentials
- Production API calls
- Real webhook processing
- Actual payment transactions

### Transition to Real Implementation
When transitioning from mock to real:

1. **Keep the interface**: Don't change the provider interface
2. **Replace the adapter**: Swap mock adapter with real implementation
3. **Update configuration**: Add real credentials and endpoints
4. **Enhance webhook handlers**: Add real signature verification and processing
5. **Add monitoring**: Add logging and error tracking

## Code Structure

```
src/
├── integrations/
│   ├── pay2s/
│   │   ├── pay2s.util.ts          # Real Pay2S utilities
│   │   └── types.ts               # Pay2S types
│   ├── zalo/
│   │   ├── oa.interface.ts        # Mock only
│   │   ├── oa.mock.adapter.ts     # Mock only
│   │   └── types.ts               # Mock only
│   └── notification/
│       ├── interface.ts           # Mock only
│       ├── mock.adapter.ts       # Mock only
│       └── types.ts               # Mock only
├── modules/
│   ├── collection-requests/       # Pay2S collection requests
│   ├── webhooks/                  # Webhook handlers
│   └── ...
```

## Environment Variables

```bash
# Pay2S Configuration (REAL)
PAY2S_PARTNER_CODE=PAY2SLNASDTFCHN7JVB3
PAY2S_API_KEY=bd60c4368cce7b5e33f52de59b27649eb96ee85919ec804734a0f8a722bbcc9c
PAY2S_API_SECRET=19daf7c211804cee4434fc8c1bbe9f4cffc442e7e7c5f72b82fb04bc42606a5c
PAY2S_API_URL=https://sandbox-payment.pay2s.vn/v1/gateway/api/create

# Mock Configuration (for other providers)
MOCK_PAYMENT_ENABLED=true
MOCK_ZALO_OA_ENABLED=true
```

## Testing Strategy

### Mock Testing
- Test with mock adapters during development
- Simulate various response scenarios (success, failure, timeout)
- Test webhook handling with mock payloads

### Real Testing
- Use sandbox/test environments for real providers
- Test with small amounts for payment gateways
- Monitor webhook delivery and processing

## Security Considerations

### Mock Phase
- Use test data only
- No real credentials in code
- Mock signatures and verification

### Real Phase
- Secure credential management
- Signature verification for webhooks
- Rate limiting and monitoring
- Error handling and retry logic
